<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YxS-Jv-hmq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppAgendaContato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDm-ub-FMK">
                                <rect key="frame" x="16" y="257" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Entre com o usuário" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hD2-b7-Kkl">
                                <rect key="frame" x="16" y="286" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="agendamento.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Pn-mR-RbI">
                                <rect key="frame" x="36" y="89" width="303" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Gas-Qo-Ukd"/>
                                    <constraint firstAttribute="width" constant="303" id="stO-e9-hDA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKW-2l-FnZ">
                                <rect key="frame" x="16" y="356" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Digite sua senha" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e9i-7Q-m5H">
                                <rect key="frame" x="16" y="385" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMT-VL-Po3">
                                <rect key="frame" x="16" y="443" width="343" height="30"/>
                                <color key="backgroundColor" red="0.051377639830000002" green="0.4686596147" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Logar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="mhR-dG-XKz" kind="show" id="BNr-ki-miD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="feV-FO-8ef">
                                <rect key="frame" x="258" y="488" width="98" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Crie uma conta">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="14"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="JpB-zH-JrO" kind="show" id="3LF-VU-tYY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wMT-VL-Po3" secondAttribute="trailing" constant="16" id="2jf-Yv-nFR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hD2-b7-Kkl" secondAttribute="trailing" constant="16" id="66I-Rq-teZ"/>
                            <constraint firstItem="8Pn-mR-RbI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6xb-7Y-EZU"/>
                            <constraint firstItem="8Pn-mR-RbI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="7xh-sR-hCw"/>
                            <constraint firstItem="e9i-7Q-m5H" firstAttribute="top" secondItem="LKW-2l-FnZ" secondAttribute="bottom" constant="8" id="AC5-v1-1Dw"/>
                            <constraint firstItem="hD2-b7-Kkl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="C3x-mv-MM5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e9i-7Q-m5H" secondAttribute="trailing" constant="16" id="GVv-XT-GPJ"/>
                            <constraint firstItem="e9i-7Q-m5H" firstAttribute="top" secondItem="LKW-2l-FnZ" secondAttribute="bottom" constant="8" id="IAr-Cr-wA6"/>
                            <constraint firstItem="LKW-2l-FnZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OXL-L9-i3h"/>
                            <constraint firstItem="lDm-ub-FMK" firstAttribute="top" secondItem="8Pn-mR-RbI" secondAttribute="bottom" constant="40" id="Rak-eh-5Fg"/>
                            <constraint firstItem="wMT-VL-Po3" firstAttribute="top" secondItem="e9i-7Q-m5H" secondAttribute="bottom" constant="28" id="b24-fZ-Hjm"/>
                            <constraint firstItem="LKW-2l-FnZ" firstAttribute="top" secondItem="hD2-b7-Kkl" secondAttribute="bottom" constant="40" id="cIm-xG-Cw5"/>
                            <constraint firstItem="lDm-ub-FMK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="enP-TT-7Ph"/>
                            <constraint firstItem="hD2-b7-Kkl" firstAttribute="top" secondItem="lDm-ub-FMK" secondAttribute="bottom" constant="8" id="hOq-CM-qf9"/>
                            <constraint firstItem="wMT-VL-Po3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="men-7M-UYq"/>
                            <constraint firstItem="e9i-7Q-m5H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zKe-uL-0wD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="DTJ-7O-OF9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="27"/>
        </scene>
        <!--Principal-->
        <scene sceneID="jZi-Bp-b2t">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9W-pp-qzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Principal" id="y58-5x-awv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SLn-PH-F38">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVt-qM-spD">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Contatos" id="K9X-dq-4ax"/>
                                    <tabBarItem title="Agendamentos" id="Ylg-9O-YAW"/>
                                    <tabBarItem title="Adicionar" id="kit-pa-CaE"/>
                                </items>
                                <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uVt-qM-spD" firstAttribute="bottom" secondItem="vbY-1v-LxH" secondAttribute="bottom" id="S4l-k7-Jzy"/>
                            <constraint firstItem="uVt-qM-spD" firstAttribute="trailing" secondItem="vbY-1v-LxH" secondAttribute="trailing" id="ozD-m0-OY7"/>
                            <constraint firstItem="uVt-qM-spD" firstAttribute="leading" secondItem="vbY-1v-LxH" secondAttribute="leading" id="ywf-p7-9kz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vbY-1v-LxH"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1894" y="-643"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tth-8v-ge5">
            <objects>
                <viewController id="JpB-zH-JrO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y2r-0E-u6l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oMy-GD-Zag">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Cadastro de Usuario" id="0rk-ng-4ka"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXn-BY-qoY">
                                <rect key="frame" x="16" y="103" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DmC-NM-IdU">
                                <rect key="frame" x="16" y="132" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WC2-gK-vN4">
                                <rect key="frame" x="16" y="216" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Usuário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52v-9q-slZ">
                                <rect key="frame" x="16" y="187" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvh-pO-Q5a">
                                <rect key="frame" x="16" y="272" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MJU-Du-ro2">
                                <rect key="frame" x="16" y="301" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qvQ-Vl-fH4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jR-Od-25k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="-642"/>
        </scene>
        <!--Contatos-->
        <scene sceneID="h4b-19-tZp">
            <objects>
                <viewController title="Contatos" id="y8A-bk-yya" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jgJ-I1-5kT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5md-FY-MBh">
                                <rect key="frame" x="0.0" y="164" width="375" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="XTS-tw-kxM" detailTextLabel="6hG-Z7-sKb" style="IBUITableViewCellStyleValue1" id="H1m-vx-tT4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H1m-vx-tT4" id="Mh9-Hp-jyO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Nome Contato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XTS-tw-kxM">
                                                    <rect key="frame" x="15" y="12" width="111.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detalhes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6hG-Z7-sKb">
                                                    <rect key="frame" x="292.5" y="12" width="67.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DtO-0w-aQV" kind="show" id="G2u-vy-tvy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Buscar" translatesAutoresizingMaskIntoConstraints="NO" id="5CP-tf-SoA">
                                <rect key="frame" x="0.0" y="108" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DaS-WD-xoh">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Contatos" id="zkm-2a-Bpf">
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="iqX-RR-tgh">
                                            <connections>
                                                <segue destination="DtO-0w-aQV" kind="show" id="Mza-aW-Zj0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5md-FY-MBh" firstAttribute="top" secondItem="5CP-tf-SoA" secondAttribute="bottom" id="2u9-sm-5jc"/>
                            <constraint firstItem="5CP-tf-SoA" firstAttribute="leading" secondItem="wpN-nF-1mI" secondAttribute="leading" id="3tf-Lq-ut6"/>
                            <constraint firstItem="5CP-tf-SoA" firstAttribute="top" secondItem="DaS-WD-xoh" secondAttribute="bottom" id="8cW-Lq-9Xn"/>
                            <constraint firstItem="5md-FY-MBh" firstAttribute="trailing" secondItem="wpN-nF-1mI" secondAttribute="trailing" id="R7b-G1-QZo"/>
                            <constraint firstItem="5CP-tf-SoA" firstAttribute="trailing" secondItem="wpN-nF-1mI" secondAttribute="trailing" id="fEd-oh-bQ3"/>
                            <constraint firstItem="DaS-WD-xoh" firstAttribute="leading" secondItem="wpN-nF-1mI" secondAttribute="leading" id="fb3-2W-E1l"/>
                            <constraint firstItem="DaS-WD-xoh" firstAttribute="trailing" secondItem="wpN-nF-1mI" secondAttribute="trailing" id="kSf-5P-hGw"/>
                            <constraint firstItem="5md-FY-MBh" firstAttribute="leading" secondItem="wpN-nF-1mI" secondAttribute="leading" id="ttL-6U-he8"/>
                            <constraint firstItem="DaS-WD-xoh" firstAttribute="top" secondItem="wpN-nF-1mI" secondAttribute="top" id="uhn-v4-TuY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wpN-nF-1mI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contatos" id="Zws-RR-J0U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oew-qu-Lfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3593" y="-338"/>
        </scene>
        <!--Cad Contato-->
        <scene sceneID="qZo-6Y-UcR">
            <objects>
                <viewController title="Cad Contato" id="DtO-0w-aQV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EJw-Lj-54H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d31-vn-5cw">
                                <rect key="frame" x="16" y="145" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vv0-Ou-DgJ">
                                <rect key="frame" x="16" y="174" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Siu-wB-WRS">
                                <rect key="frame" x="16" y="212" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oC9-oj-Oxm">
                                <rect key="frame" x="16" y="241" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfI-o3-nAa">
                                <rect key="frame" x="16" y="279" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZI2-0I-A4K">
                                <rect key="frame" x="16" y="308" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETa-gy-hKy">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Cad. Contato" id="gEJ-9d-tfL">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="VZB-jE-LWD">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hjI-9S-gRF">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Cancelar"/>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="umz-6T-J5x">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gZx-HT-0gC">
                                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Salvar"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tbD-AC-294" firstAttribute="trailing" secondItem="ZI2-0I-A4K" secondAttribute="trailing" constant="16" id="1qV-ZD-xWG"/>
                            <constraint firstItem="ETa-gy-hKy" firstAttribute="leading" secondItem="tbD-AC-294" secondAttribute="leading" id="6Yf-5x-0zh"/>
                            <constraint firstItem="CfI-o3-nAa" firstAttribute="leading" secondItem="tbD-AC-294" secondAttribute="leading" constant="16" id="Ci0-Nr-efi"/>
                            <constraint firstItem="oC9-oj-Oxm" firstAttribute="top" secondItem="Siu-wB-WRS" secondAttribute="bottom" constant="8" id="D61-vk-Zia"/>
                            <constraint firstItem="ZI2-0I-A4K" firstAttribute="top" secondItem="CfI-o3-nAa" secondAttribute="bottom" constant="8" id="IVc-dx-nMh"/>
                            <constraint firstItem="ETa-gy-hKy" firstAttribute="trailing" secondItem="tbD-AC-294" secondAttribute="trailing" id="Oz6-sj-mvw"/>
                            <constraint firstItem="CfI-o3-nAa" firstAttribute="top" secondItem="oC9-oj-Oxm" secondAttribute="bottom" constant="8" id="P0o-ql-LYC"/>
                            <constraint firstItem="tbD-AC-294" firstAttribute="trailing" secondItem="oC9-oj-Oxm" secondAttribute="trailing" constant="16" id="YOJ-WI-gZT"/>
                            <constraint firstItem="d31-vn-5cw" firstAttribute="top" secondItem="ETa-gy-hKy" secondAttribute="bottom" constant="37" id="a0b-Q2-Sio"/>
                            <constraint firstItem="vv0-Ou-DgJ" firstAttribute="leading" secondItem="tbD-AC-294" secondAttribute="leading" constant="16" id="iQC-KO-8ma"/>
                            <constraint firstItem="ZI2-0I-A4K" firstAttribute="leading" secondItem="tbD-AC-294" secondAttribute="leading" constant="16" id="kUf-2x-sjN"/>
                            <constraint firstItem="Siu-wB-WRS" firstAttribute="top" secondItem="vv0-Ou-DgJ" secondAttribute="bottom" constant="8" id="mxj-UR-Vex"/>
                            <constraint firstItem="tbD-AC-294" firstAttribute="trailing" secondItem="vv0-Ou-DgJ" secondAttribute="trailing" constant="16" id="n4w-JH-zzP"/>
                            <constraint firstItem="d31-vn-5cw" firstAttribute="leading" secondItem="tbD-AC-294" secondAttribute="leading" constant="16" id="tua-0f-iYU"/>
                            <constraint firstItem="oC9-oj-Oxm" firstAttribute="leading" secondItem="tbD-AC-294" secondAttribute="leading" constant="16" id="vWE-5m-Zu9"/>
                            <constraint firstItem="ETa-gy-hKy" firstAttribute="top" secondItem="tbD-AC-294" secondAttribute="top" id="xAO-t6-3ug"/>
                            <constraint firstItem="Siu-wB-WRS" firstAttribute="leading" secondItem="tbD-AC-294" secondAttribute="leading" constant="16" id="xsf-SP-nr2"/>
                            <constraint firstItem="vv0-Ou-DgJ" firstAttribute="top" secondItem="d31-vn-5cw" secondAttribute="bottom" constant="8" id="ztC-xX-nzn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tbD-AC-294"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3L-Qs-2Lj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4434" y="-339"/>
        </scene>
        <!--Principal-->
        <scene sceneID="lKk-Iu-7ln">
            <objects>
                <tabBarController title="Principal" id="mhR-dG-XKz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hPl-PW-2LT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="y8A-bk-yya" kind="relationship" relationship="viewControllers" id="KXW-YN-FRF"/>
                        <segue destination="Wuu-vJ-CAg" kind="relationship" relationship="viewControllers" id="at1-1l-H3S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zw6-Nz-Hid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="27"/>
        </scene>
        <!--Agendamentos-->
        <scene sceneID="PGk-BG-FrJ">
            <objects>
                <viewController title="Agendamentos" id="Wuu-vJ-CAg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F90-LT-YyZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fXN-eL-CaK">
                                <rect key="frame" x="0.0" y="217" width="375" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="gxz-jh-jCL" detailTextLabel="Skp-W7-GPi" rowHeight="72" style="IBUITableViewCellStyleValue1" id="wnI-eU-fE8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wnI-eU-fE8" id="wbX-ts-ALG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Contato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gxz-jh-jCL">
                                                    <rect key="frame" x="15" y="26" width="61.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detalhes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Skp-W7-GPi">
                                                    <rect key="frame" x="292.5" y="26" width="67.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Buscar" translatesAutoresizingMaskIntoConstraints="NO" id="waq-aM-Z6h">
                                <rect key="frame" x="0.0" y="108" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EaS-tB-poW">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Agendamentos" id="uu4-Cg-LU0">
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="mfM-Ds-d9X">
                                            <connections>
                                                <segue destination="GNI-JB-tk4" kind="show" id="YoU-NL-KiL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7hg-S2-45l">
                                <rect key="frame" x="0.0" y="164" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="590553409.22924697">
                                    <!--2019-09-19 02:36:49 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="waq-aM-Z6h" firstAttribute="trailing" secondItem="dXI-2P-mjo" secondAttribute="trailing" id="0G4-We-ujP"/>
                            <constraint firstItem="EaS-tB-poW" firstAttribute="trailing" secondItem="dXI-2P-mjo" secondAttribute="trailing" id="6Db-EW-kyo"/>
                            <constraint firstItem="waq-aM-Z6h" firstAttribute="top" secondItem="EaS-tB-poW" secondAttribute="bottom" id="6QI-JW-CCw"/>
                            <constraint firstItem="fXN-eL-CaK" firstAttribute="leading" secondItem="dXI-2P-mjo" secondAttribute="leading" id="CGb-vu-n6N"/>
                            <constraint firstItem="waq-aM-Z6h" firstAttribute="leading" secondItem="dXI-2P-mjo" secondAttribute="leading" id="I6o-yE-Ia1"/>
                            <constraint firstItem="EaS-tB-poW" firstAttribute="top" secondItem="dXI-2P-mjo" secondAttribute="top" id="NDU-Fg-QUI"/>
                            <constraint firstItem="fXN-eL-CaK" firstAttribute="trailing" secondItem="dXI-2P-mjo" secondAttribute="trailing" id="Tg4-Ie-4o5"/>
                            <constraint firstItem="fXN-eL-CaK" firstAttribute="top" secondItem="waq-aM-Z6h" secondAttribute="bottom" id="Vot-O4-t6d"/>
                            <constraint firstItem="EaS-tB-poW" firstAttribute="leading" secondItem="dXI-2P-mjo" secondAttribute="leading" id="phF-c1-jyp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dXI-2P-mjo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Agendamentos" id="IKv-oG-FmL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0k-fd-wS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3593" y="420"/>
        </scene>
        <!--Cad Agendamento-->
        <scene sceneID="PPO-Mp-rbD">
            <objects>
                <viewController title="Cad Agendamento" id="GNI-JB-tk4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bU7-ml-sn4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A51-2d-Vcg">
                                <rect key="frame" x="16" y="145" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4oA-VT-EL5">
                                <rect key="frame" x="16" y="174" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGh-zv-hxC">
                                <rect key="frame" x="16" y="212" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ABH-x0-Bwi">
                                <rect key="frame" x="16" y="241" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descricao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qJ-UP-aYr">
                                <rect key="frame" x="16" y="279" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7QW-Ew-kJC">
                                <rect key="frame" x="16" y="308" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1g-8F-u7V">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Cad. Agendamento" id="WaH-1i-7Yf">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="fht-gm-pJ3">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Yqr-6g-TGr">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Cancelar"/>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="x1a-b3-vQq">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aCp-z7-xxV">
                                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Salvar"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ABH-x0-Bwi" firstAttribute="leading" secondItem="dSu-hM-qnJ" secondAttribute="leading" constant="16" id="0yp-vE-XYW"/>
                            <constraint firstItem="4oA-VT-EL5" firstAttribute="top" secondItem="A51-2d-Vcg" secondAttribute="bottom" constant="8" id="6KJ-IO-5kh"/>
                            <constraint firstItem="ABH-x0-Bwi" firstAttribute="top" secondItem="gGh-zv-hxC" secondAttribute="bottom" constant="8" id="6cE-rJ-odw"/>
                            <constraint firstItem="gGh-zv-hxC" firstAttribute="top" secondItem="4oA-VT-EL5" secondAttribute="bottom" constant="8" id="Afh-3M-bVD"/>
                            <constraint firstItem="dSu-hM-qnJ" firstAttribute="trailing" secondItem="7QW-Ew-kJC" secondAttribute="trailing" constant="16" id="BmD-zY-EXT"/>
                            <constraint firstItem="4oA-VT-EL5" firstAttribute="leading" secondItem="dSu-hM-qnJ" secondAttribute="leading" constant="16" id="D7t-oZ-cPd"/>
                            <constraint firstItem="7QW-Ew-kJC" firstAttribute="top" secondItem="1qJ-UP-aYr" secondAttribute="bottom" constant="8" id="G5D-Dh-Z75"/>
                            <constraint firstItem="A51-2d-Vcg" firstAttribute="leading" secondItem="dSu-hM-qnJ" secondAttribute="leading" constant="16" id="HlA-Ac-PBU"/>
                            <constraint firstItem="1qJ-UP-aYr" firstAttribute="leading" secondItem="dSu-hM-qnJ" secondAttribute="leading" constant="16" id="Qlk-WP-clR"/>
                            <constraint firstItem="K1g-8F-u7V" firstAttribute="trailing" secondItem="dSu-hM-qnJ" secondAttribute="trailing" id="Sbk-dH-t3P"/>
                            <constraint firstItem="dSu-hM-qnJ" firstAttribute="trailing" secondItem="4oA-VT-EL5" secondAttribute="trailing" constant="16" id="Tgn-Xa-9aO"/>
                            <constraint firstItem="gGh-zv-hxC" firstAttribute="leading" secondItem="dSu-hM-qnJ" secondAttribute="leading" constant="16" id="Vpc-i8-EDa"/>
                            <constraint firstItem="1qJ-UP-aYr" firstAttribute="top" secondItem="ABH-x0-Bwi" secondAttribute="bottom" constant="8" id="dXX-54-RsJ"/>
                            <constraint firstItem="K1g-8F-u7V" firstAttribute="leading" secondItem="dSu-hM-qnJ" secondAttribute="leading" id="mmn-Kc-i37"/>
                            <constraint firstItem="7QW-Ew-kJC" firstAttribute="leading" secondItem="dSu-hM-qnJ" secondAttribute="leading" constant="16" id="nzv-1N-GpV"/>
                            <constraint firstItem="A51-2d-Vcg" firstAttribute="top" secondItem="K1g-8F-u7V" secondAttribute="bottom" constant="37" id="tri-pp-fKT"/>
                            <constraint firstItem="K1g-8F-u7V" firstAttribute="top" secondItem="dSu-hM-qnJ" secondAttribute="top" id="wZ7-GL-D4Z"/>
                            <constraint firstItem="dSu-hM-qnJ" firstAttribute="trailing" secondItem="ABH-x0-Bwi" secondAttribute="trailing" constant="16" id="z0l-bw-JWH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dSu-hM-qnJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b02-w9-NyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4433" y="420"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z4N-fA-xOz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YxS-Jv-hmq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="szU-VY-ULH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zay-kS-oIv">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gkf-P0-WhH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bT1-vK-OkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="agendamento.png" width="303" height="341"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Mza-aW-Zj0"/>
    </inferredMetricsTieBreakers>
</document>
